server {
    # the port your site will be served on
    listen       80;
    # the domain name it will serve for

    # max upload size
    client_max_body_size 5M;

    server_name localhost;        
    charset     utf-8;

    # Staticly served assets (images / HTML / JS /CSS)
    location /static {
        alias /app/static;
    }

    # Staticly served html data (Needs extra management)
    location / {
        alias /app/static/html/;
        default_type "text/html";
        try_files  $uri $uri.html $uri/index.html /index.html;   # Make URL work w/o file extension. Defaults to index.html
    }

    # Dynamically server data from the backend (reverse proxy)
    location /proxy {
        proxy_pass   http://backend:5000;
    }

}
